app {
  env = "development"

  directories {
    processedImages = "processed_images"
    uploadedImages = "uploaded_images"
  }

  transformations {
    resize {
      widthLimit = 4000
      heightLimit = 3000
    }
  }
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off
  }

  log-dead-letters-during-shutdown = false
}

akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]