app {
  directories {
    processedImages = "processed_images"
    uploadedImages = "uploaded_images"
  }

  transformations {
    resize {
      widthLimit = 4000
      heightLimit = 3000
    }
  }
}